# griesba-inventory-failover

./: pom.xml
src/main/java/com/griesba/brewery/inventoryfailover/griesbainventoryfailover/: GriesbaInventoryFailoverApplication.java
src/main/java/com/griesba/brewery/inventoryfailover/griesbainventoryfailover/config/: LocalDiscovery.java
src/main/java/com/griesba/brewery/inventoryfailover/griesbainventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties
src/test/java/com/griesba/brewery/inventoryfailover/griesbainventoryfailover/: GriesbaInventoryFailoverApplicationTests.java
