spring.application.name=inventory-failover
server.port=8083

#spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://192.168.99.103:9411/

#eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
